<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Crime and Campus Blue Phones</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>

    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
   
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
     <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin:0;
            padding:0;
            background: white;
            font-family: "Work Sans", sans-serif;
        }
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 33%;
            background: white;
            border-right: 2px solid #1C9976;
            overflow-y: scroll;
        }
        h1 {
            padding: 8px 25px 8px 15px;
            margin: 0;
            background: #005DAA;
            color: white;
            font-weight: 400;
            font-size: 1.5em;
            text-align: right;
        }
        h2 {
            margin: 0;
            padding: 8px 25px 8px 15px;
            color: #005DAA;
            font-weight: 500;
            font-size: 1.2em;
            text-align: right;
        }
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: #3d3d3d;
            text-align: right;
            font-size: 1em; 
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 67%;
        }
        #ui-slider {
            position: absolute;
            bottom: 20px;
            left: 36%;
            width: 200px;
            padding: 8px 15px 4px;
            background: #005DAA;
            border-radius: 3px;
            color: white;
        }
        .slider {
            width: 100%;
        }
        #filter-ui {
            position: absolute;
            top: 20px;
            right: 15px;

        }
        #filter-ui button {
            font-size: 1.3em;
        }
        #filter-ui button.selected {
            color: red;
        }
        #info {
            padding: 8px 15px;
            background: white;
            border: 2px solid #005DAA;
            border-radius: 3px; 
            color: #005DAA;
            position: absolute;
            font-size: 1em;  
            max-width: 200px;
        }
        #info p {
                margin: 3px 0 4px;
        }
        #info span:last-child {
            font-size: 1.3em;
            font-weight: 500;
        }
        
    </style>
</head>

<body>
    <div id='map'></div>
    
    <div id="info">
    <p>Case Number: <span></span></p>
    <p class="date">Report Date: <span></span></p>
    <p class="category">Offense Category: <span></span></p>
    <p class="description">Details: <span></span></p>
    </div>
    
    <div id='side-panel'>
        <h1>Crime and Blue Phones</h1>
        <h2>The effect of campus emergency phones on incidents of crime.</h2>
    </div>

    <div id="ui-slider">
     <input type="range" min="1", max="16", value="1", step="1" class="slider">
    </div>
    <div id="filter-ui">
        <button value="personalCrime">Personal</button>
        <button value="propCrime">Property</button>
        <button value="otherCrime">Other</button>
        
    </div>

    <footer>

    </footer>

    <script>
        
   L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';
        
    var map = L.mapbox.map('map', 'mapbox.streets', {
        center: [38.028319, -84.505000],
        zoom: 14,
        minZoom: 12,
        maxZoom: 18,
        maxBounds: L.latLngBounds([38.088590, -84.583319],[37.991558, -84.439602])
    });
        
    // global var for heat map layer
    var heatLayer,
        currentDate = '1';

    var sliderDateKey = {

        1 : new Date(2013, 03),
        2 : new Date(2013, 06),
        3 : new Date(2013, 09)


    };
        
//    var personalCrimes = [],
//        propCrimes = [],
//        otherCrimes = [];
        
    var selectedCrime = 'all';

        
    var customLayer = L.geoJson(null, {
        
        pointToLayer: function(feature, latlng) {
                return L.circleMarker(latlng, {
                 color: 'red',
                 weight: 1,
                 fillColor: 'red',
                 fillOpacity: 1,
                 radius: 4
                });  
        },
        onEachFeature: function(feature, layer) {
            
            layer.on('mouseover', function(e) {
                console.log(e.target.feature.properties)
            })
        }
    });

    var crimeLayer = omnivore.csv('crimes2.csv', null, customLayer)
        .on('ready', function(data) {
            
            data = data.target.toGeoJSON()
            
             // loop through data and push lat/lon coords to array
            data.features.forEach(function(feature) {
            
                // update date
                var crimeDate = feature.properties.Crime_Date;

                var month = crimeDate.slice(0,2)
                var year = crimeDate.slice(6,10);  

                var newCrimeDate = new Date(year, month);

                feature.properties.Crime_Date = newCrimeDate;
                
                // gather crime types
                var crimeCat = feature.properties.Category;
               
                if(crimeCat === 'Theft') {
                    feature.properties.Type = 'propCrime'
                } else if(crimeCat === 'Assault') {
                    feature.properties.Type = 'personalCrime'
                } else if(crimeCat === 'Terroristic Threatening') {
                    feature.properties.Type = 'personalCrime'
                } else if(crimeCat === 'Harassment') {
                    feature.properties.Type = 'personalCrime'
                } else if(crimeCat === 'Criminal Trespass') {
                    feature.properties.Type = 'otherCrime'
                } else if(crimeCat === 'Drug Violations') {
                    feature.properties.Type = 'otherCrime'
                } else if(crimeCat === 'Robbery') {
                    feature.properties.Type = 'personalCrime'
                } 
                
                
                
            });
            
            // send data as geojson format
            makeHeatMap(data)
        })
        .on('error', function(e) {
            console.log('error ', e)
        }).addTo(map);; 
    
    

    
    
    function makeHeatMap(data) {
        
         heatLayer = L.heatLayer([0,0], {maxZoom: 18}).addTo(map);
         updateHeatMap(data);
         sliderUI(data);
         filterUI(data);
        // function call to add layer switcher controls
         //addControls();
         infoWindow();
    }
        
    function updateHeatMap(data) {
        
        // empty array to collect point locations
        var heatPoints = [];
        
        // loop through data and push lat/lon coords to array
        data.features.forEach(function(feature) {
            
            if(selectedCrime != 'all') {
            
                if(feature.properties.Type === selectedCrime) {
                    if(currentDate === '1') {
                        if(feature.properties.Crime_Date <= sliderDateKey[currentDate]) {
                           heatPoints.push([feature.geometry.coordinates[1],feature.geometry.coordinates[0]]);
                        }
                    } else {
                        if(feature.properties.Crime_Date > sliderDateKey[currentDate-1] && feature.properties.Crime_Date <= sliderDateKey[currentDate]) {
                           heatPoints.push([feature.geometry.coordinates[1],feature.geometry.coordinates[0]]);
                        }
                    }
                }
                
            } else {
                
               if(currentDate === '1') {
                    if(feature.properties.Crime_Date <= sliderDateKey[currentDate]) {
                       heatPoints.push([feature.geometry.coordinates[1],feature.geometry.coordinates[0]]);
                    }
                } else {
                    if(feature.properties.Crime_Date > sliderDateKey[currentDate-1] && feature.properties.Crime_Date <= sliderDateKey[currentDate]) {
                       heatPoints.push([feature.geometry.coordinates[1],feature.geometry.coordinates[0]]);
                    }
                } 
                
                
            }
            
            
        });
        
        // console.log(heatPoints.length)
        
        // create the heat layer with array
        heatLayer.setLatLngs(heatPoints);
        heatLayer.redraw();
          
       
    }
        
    function sliderUI(data) {
        
        var slider = $('.slider');
        
        slider.on('input change', function() {
            currentDate = $(this).val();
            updateHeatMap(data);
            
        })
        
    }
        
    function filterUI(data) {

        $('#filter-ui button').on('click', function() {
            
            if($(this).hasClass('selected')) {
                $(this).removeClass('selected');
                selectedCrime = 'all';
                updateHeatMap(data);
            } else {
                $('#filter-ui button').removeClass('selected');
                selectedCrime = $(this).val();
                $(this).addClass('selected'); 
                updateHeatMap(data);
            }

        })

    }
        
    function addControls() {
        
        var layers = {
            "heat": heatLayer,
            "crime locations": crimeLayer
     
        }

        L.control.layers(null, layers, { collapsed:false }).addTo(map);
    }
        
//    function filterControls() {
//
//    var layers = {
//        "Personal Crime": heatLayer,
//        "Property Crime": crimeLayer
//
//    }
//
//    L.control.layers(null, layers, { collapsed:false }).addTo(map);
//    }
        
     function infoWindow() {
        var info = $('#info');
        info.hide();
         
        customLayer.on('mouseover', function(e) {

        var props = e.layer.feature.properties;
           info.show();
            $('#info span').text(props["Case Number"]);
            $(".date span:first-child").text(props["Report Date"]);
            $(".category span:first-child").text(props["Category"]);
            $(".description span:first-child").text(props["Incident Description"]);

        e.layer.setStyle({ fillOpacity: .6 });
        });
        customLayer.on('mouseout', function(e) {
            info.hide();
            e.layer.setStyle({ fillOpacity: 0 });
        });

    $(document).mousemove(function(e){
        info.css({"left": e.pageX + 6, "top": e.pageY - info.height() - 15}); 
        if(info.offset().top < 4) {
            info.css({"top": e.pageY + 15});
        }
        if(info.offset().left + info.width() >= $(document).width() - 40) {
            info.css({"left": e.pageX - info.width() - 30});
        }
    });
    }
        
    // omnivore.csv('tap_phones.csv').addTo(map);
</script>
    
</body>

</html>